# database & redis setting for docker compose
REDIS_URL=redis://redis:6379
DATABASE_URL=postgres://postgres:password@postgres/hackershare_dev
DATABASE_TEST_URL=postgres://postgres:password@postgres/hackershare_test

RAILS_PORT=3000
